name: contextos
run-name: ¡Estoy aprendiendo a usar diferentes Contextos!
on:
    push:
    pull_request:
        types: [opened, synchronize, reopened]
    issues:
        types: [opened, edited, closed, labeled]
    issue_comment: 
        types:  [created, deleted]
env:
    var1: Aprendiendo
    var2: Github
    var3: Actions
jobs:
    inicializar:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repository
              uses: actions/checkout@v2
            - name: Imprimiendo Contexto Githun
              run: |
                echo "Repository: ${{ github.repository }}"
                echo "Event Name: ${{ github.event_name }}"
                echo "Event Path: ${{ github.event_path }}"
                echo "Actor: ${{ github.actor }}"
            - name: Imprimiendo Contexto ENV
              run: |
                echo "Variables ${{ toJson(env) }}"
                echo "Variable var1 ${{ env.var1 }}"
                echo "Variable var2 ${{ env.var2 }}"
                echo "Variable var3 ${{ env.var3 }}"
            - name: Imprimiento Contexto Job
              run: |
                echo "Contexto Job ${{ toJson(job) }}"
            - name: Imprimiento Contexto Steps
              run: |
                echo "Contexto Steps ${{ toJson(steps) }}"